<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EventsActivity" >

    <LinearLayout
        android:id="@+id/eventsActivityLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/eventstextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Events"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/eventsSimpleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventsActivityLinearLayout"
        android:layout_centerHorizontal="true"
        tools:listitem="@android:layout/simple_list_item_2" >

    </ListView>

</RelativeLayout>